NEXT_PUBLIC_TMDB_IMAGE_ENDPOINT=https://image.tmdb.org/t/p
NEXT_PUBLIC_TMDB_API_KEY="your_api_key"
NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_WHATCH_LIST="@your_app_name/whatch_list"
